<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>ElConser</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../img/logosimple.jpg" alt="logo"></a>
        <h1>Conservatorio Mereles</h1>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="inscripciones.html">inscripciones abiertas</a></li>
                <li><a href="Nosotros.html">nosotros</a></li>
                <li><a href="Contacto.html">contacto</a></li>
                <li><a href="galeria.html">galeria</a></li>
            </ul> 
        </nav>
    </header>


    <main>

        <section class="contactoDatos">

            <div>
                <h3>Nos contactaremos a la brevedad</h3>
            </div>

            <form action=""></form>
                <div>
                    <label for="Nombre">Nombre y Apellido:</label>
                    <input type="text" name="Nombre" id="Nombre">
                </div>
                    <label for="Edad">Edad:</label>
                    <input type="text" name="Edad" id="Edad">
                <div>
                    <label for="Telefono">Teléfono:</label>
                    <input type="text" name="Teléfono" id="Telefono">
                </div>
                    <label for="Correo">Correo Electrónico:</label>
                    <input type="email" name="Correo" id="Correo">
                <div>
                    <label for="">Curso:</label>
                </div>
                    <label for="Dublin">Guitarra</label>
                    <input type="radio" name="Destino">
                    <label for="Belfast">Piano</label>
                    <input type="radio" name="Destino">
                    <label for="Cork">Bateria</label>
                    <input type="radio" name="Destino">
                    <label for="Belfast">Bajo</label>
                    <input type="radio" name="Destino">
                    <label for="Belfast">Canto</label>
                    <input type="radio" name="Destino">
                    <label for="Belfast">Otro</label>
                    <input type="radio" name="Destino">
        <section class="contactoDejanostu">
            <div>
                <h3>Dejanos tu comentario:</h3>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </section>
                <div>
                    <input type="submit">
                    <input type="reset">
                </div>
        </section>

        <section class="contactoDondeencontrarnos">
            <h3>Donde encontrarnos:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6356.39875973011!2d-57.95264836690728!3d-34.923290218328255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1693484466909!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h4>Dirección:
                Av.13 678
                La Plata, Bs As.
            </h4>
            <h4>Teléfono: (+54) 221 6755073 int 10</h4>
        </section>
    </main>
    <div class="container">
        <footer id="pie">
            <div class="footer-contenedor">
                <a href="../index.html"><img src="../img/logo-cm.jpeg" alt="logo"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram (2).png" alt=""></a>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook (1).png" alt=""></a>
                <a href="https://youtube.com/" target="_blank"><img src="../img/youtube.png" alt=""></a>
            </div>
        </footer>
    </div>
    </div>
</body>
</html>